*
!*.pdf
!*.cpp
!*.h
!*.xml
!*.ui
!.gitignore
!*.md
!images/
!images/*
!*.pro
!*.qrc
!.gitlab-ci.yml
!doxygen.conf
!workspace/
!workspace/*
!GUI/*
!GUI/
!icons/
!icons/*
!Commands/
!Commands/*
!*.dia
!doxygen/
!doxygen/*
